# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = wwwAnalysis
PACKAGE_PRELOAD  = Physics
PACKAGE_CXXFLAGS =  
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS =
PACKAGE_DEP = EventLoop SampleHandler D3PDReader GoodRunsLists MuonIsolationCorrection MuonMomentumCorrections ApplyJetCalibration ApplyJetResolutionSmearing egammaAnalysisUtils egammaEvent HSG4LepLepTriggerSF MuonEfficiencyCorrections PileupReweighting CalibrationDataInterface PATCore TrigMuonEfficiency ElectronEfficiencyCorrection MissingETUtility JetSelectorTools  CrossSectionTool JVFUncertaintyTool ChargeMisIDTool JetUncertainties GeneralisedMatrixMethod FormFactorReweightingTool
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0

include $(ROOTCOREDIR)/Makefile-common
