# the ROOT file containing the calibration curves
# !!! so MODIFY this line according to your file name:

#File: 2013-Winter-rel17.2.1.4_MC12.root
File: 2014-Winter-8TeV-MC12-CDI.root 

#Description of calibration names here:
#https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagCalib2014#List_of_calibration_analyses_and?rev=22
#if you are looking at this you might want to check if later revisions to the twiki change these recommendations
MV1.ScaleFactorCalibrationBName: combined_pdf_dijet_7
MV1.ScaleFactorCalibrationCName: DStar_combined_pdf_dijet_7_rebin
MV1.ScaleFactorCalibrationTName: DStar_combined_pdf_dijet_7_rebin
MV1.ScaleFactorCalibrationLightName: negative_tags

#Maps are according to this:
#https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagCalib2014?rev=22#Multiple_MC_efficiency_maps_and
#Usage is described here: 
#https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/BTaggingCalibrationDataInterface#Multiple_MC_calibrations
#Generator (map index): Pythia6(0);Pythia8(1);HerwigJimmy(2);Sherpa(3);Herwigpp(4)
MV1.EfficiencyCalibrationBName: 117050;187001;105860;181380;187003
MV1.EfficiencyCalibrationCName: 117050;187001;105860;181380;187003
MV1.EfficiencyCalibrationTName: 117050;187001;105860;181380;187003
MV1.EfficiencyCalibrationLightName: 117050;187001;105860;181380;187003

runEigenVectorMethod:    TRUE
